// 写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项（即 F(N)）。斐波那契数列的定义如下：

// F(0) = 0,   F(1) = 1
// F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
// 斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。

// 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。


var fib = function(n) {
  let a = 0, b = 1, c = 0
  if (n < 2) return n
  while (n >= 2){
      c = (a + b) % 1000000007
      a = b % 1000000007
      b = c % 1000000007
      n --
  }
  return c
};

console.log(fib(79));


// js的精度有误差  所有需要在循环里面取模
// 9999999999999999 == 10000000000000001 // true