// 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
// 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
// 示例 1：
// 输入：n = 2
// 输出：2
// 示例 2：
// 输入：n = 7
// 输出：21
// 示例 3：
// 输入：n = 0
// 输出：1


// 解题思路：设跳上 n 级台阶有 f(n) 种跳法。在所有跳法中，青蛙的最后一步只有两种情况： 跳上 1 级或 2 级台阶。
// 当为 1 级台阶： 剩 n-1 个台阶，此情况共有 f(n-1) 种跳法；
// 当为 2 级台阶： 剩 n-2 个台阶，此情况共有 f(n-2) 种跳法。
// 即：f(n) = f(n - 1) + f(n - 2) 这是一个斐波那契数列

/**
 * @param {number} n
 * @return {number}
 */
var numWays = function (n) {
  if (n < 2) return 1
  let dp = [];
  dp[0] = 1;
  dp[1] = 1;
  for (let i = 2; i <= n; i ++) {
      dp[i] = (dp[i - 1] + dp[i - 2]) % 1000000007
  }
  return dp[n]
};
